<?php
$a = range(1, 10); // создание массива
shuffle($a); // перемешивание значений
print_r($a); // вывод значений
$n = count($a); // подсчет кол-ва значений

$amin = $a[0];
$imin = 0;
$amax = $a[0];
$imax = 0;
for ($i = 1; $i < $n; $i++) //вычисление максимального и минимального
{
    if ($a[$i] < $amin)
    {
        $imin = $i;
    }
    if ($a[$i] > $amax)
    {
        $imax = $i;
    }
}
echo $imin." | ".$imax; // вывод на экран

if ($imin < $imax) { //высчитывание произведения чисел между мин и макс друг на друга
    $m = 1;
    for ($o = $imin + 1; $o < $imax; $o++) {
        $m *= $a[$o];
    }
} else {
    $m = 1;
    for ($o = $imax + 1; $o < $imin; $o++) { //высчитывание произведения чисел между макс и мин друг на друга
        $m *= $a[$o];
    }
}
echo '<br>'.$m;