<?php
// Преобразовать массив таким образом,
// чтобы в первой его половине располагались элементы,
// стоявшие в исходном массиве на нечетных позициях (1, 3, 5, ...),
// а во второй половине — элементы, стоявшие на четных позициях (0, 2, 4, ...)

$a = range(1, 10); // создание массива
shuffle($a); // рандомизация значений
print_r($a); // вывод значений
$n = count($a); // подсчет кол-ва значений
echo "<br>";
 foreach ($a as $key => $value) {
    if (fmod($key, 2) == 0) {
        $temp = $a[]
    }
}

// for ($i = 0; $i < $n -1; $i++) {
//    for ($o = $n -1; $o > $i; $o--) {
//        if ($a[$o] < $a[$o -1]) {
//            $temp = $a[$o];
//            $a[$o] = $a[$o -1];
//            $a[$o - 1] = $temp;
//        }
//    }
//}
//var_dump($a);