<?php
// Преобразовать массив таким образом,
// чтобы в первой его половине располагались элементы,
// стоявшие в исходном массиве на нечетных позициях (1, 3, 5, ...),
// а во второй половине — элементы, стоявшие на четных позициях (... 0, 2, 4,)

$a = range(1, 10); // создание массива
shuffle($a); // рандомизация значений
print_r($a); // вывод значений
$n = count($a); // подсчет кол-ва значений


echo "<br>";
$arr_even = [];
$arr_odd = [];
foreach ($a as $key => $value) {
    if (($key % 2) == 0) {
        $arr_even[$key] = $value;
    } else {
        $arr_odd[$key] = $value;
    }
}
print_r($arr_odd);
print_r($arr_even);
print_r($arr_odd + $arr_even);